<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Vue 之 getCurrentInstance 概述：该方法可以获取当前组件的实例、上下文来操作router和vuex等  使用：由vue 提供，按需引入   1import &amp;#123; getCurrentInstance &amp;#125; from &amp;#x27;vue&amp;#x27;  12345678910111213141516171819202122import &amp;#123; getCurr">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3.0学习笔记（持续更新）">
<meta property="og:url" content="http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Eric的博客">
<meta property="og:description" content="Vue 之 getCurrentInstance 概述：该方法可以获取当前组件的实例、上下文来操作router和vuex等  使用：由vue 提供，按需引入   1import &amp;#123; getCurrentInstance &amp;#125; from &amp;#x27;vue&amp;#x27;  12345678910111213141516171819202122import &amp;#123; getCurr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-07T07:13:07.570Z">
<meta property="article:modified_time" content="2023-10-07T07:13:07.570Z">
<meta property="article:author" content="Eric">
<meta property="article:tag" content="Eric的博客">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Vue3.0学习笔记（持续更新）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Alone-Michael">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/07/echarts%E9%AB%98%E7%BA%A7%E6%95%88%E6%9E%9C%E7%9B%B8%E5%85%B3%E7%BD%91%E7%AB%99%E7%A4%BE%E5%8C%BA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&text=Vue3.0学习笔记（持续更新）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Vue3.0学习笔记（持续更新）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&is_video=false&description=Vue3.0学习笔记（持续更新）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vue3.0学习笔记（持续更新）&body=Check out this article: http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Vue3.0学习笔记（持续更新）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Vue3.0学习笔记（持续更新）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Vue3.0学习笔记（持续更新）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Vue3.0学习笔记（持续更新）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&name=Vue3.0学习笔记（持续更新）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&t=Vue3.0学习笔记（持续更新）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-%E4%B9%8B-getCurrentInstance"><span class="toc-number">1.</span> <span class="toc-text">Vue 之 getCurrentInstance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-%E4%B9%8B-ref%E4%B8%8EshallowRef%E3%80%81reactive%E4%B8%8EshallowReactive%E3%80%81triggerRef"><span class="toc-number">2.</span> <span class="toc-text">Vue 之 ref与shallowRef、reactive与shallowReactive、triggerRef</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue3-0%E4%B9%8B-%E4%BD%BF%E7%94%A8provide-x2F-inject-%E4%BB%A3%E6%9B%BFvuex%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">Vue3.0之 使用provide&#x2F;inject 代替vuex的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue3%E4%B9%8B-watch-watchEffect-%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">Vue3之 watch  watchEffect 监听事件</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Vue3.0学习笔记（持续更新）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Eric</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-07T07:13:07.570Z" class="dt-published" itemprop="datePublished">2023-10-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/Eric%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="tag">Eric的博客</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="Vue-之-getCurrentInstance"><a href="#Vue-之-getCurrentInstance" class="headerlink" title="Vue 之 getCurrentInstance"></a>Vue 之 getCurrentInstance</h3><ol>
<li><p>概述：该方法可以获取当前组件的实例、上下文来操作router和vuex等</p>
</li>
<li><p>使用：由vue 提供，按需引入</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; getCurrentInstance &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; getCurrentInstance &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="comment">// 获取当前组件实例</span></span><br><span class="line"><span class="keyword">const</span> instance = <span class="title function_">getCurrentInstance</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前组件的上下文，下面两种方式都能获取到组件的上下文。</span></span><br><span class="line"><span class="keyword">const</span> &#123; ctx &#125;  = <span class="title function_">getCurrentInstance</span>();  <span class="comment">//  方式一，这种方式只能在开发环境下使用，生产环境下的ctx将访问不到</span></span><br><span class="line"><span class="keyword">const</span> &#123; proxy &#125;  = <span class="title function_">getCurrentInstance</span>();  <span class="comment">//  方式二，此方法在开发环境以及生产环境下都能放到组件上下文对象（推荐）</span></span><br><span class="line"><span class="comment">// ctx 中包含了组件中由ref和reactive创建的响应式数据对象,以及以下对象及方法;</span></span><br><span class="line">proxy.<span class="property">$attrs</span></span><br><span class="line">proxy.<span class="property">$data</span></span><br><span class="line">proxy.<span class="property">$el</span></span><br><span class="line">proxy.<span class="property">$emit</span></span><br><span class="line">proxy.<span class="property">$forceUpdate</span></span><br><span class="line">proxy.<span class="property">$nextTick</span></span><br><span class="line">proxy.<span class="property">$options</span></span><br><span class="line">proxy.<span class="property">$parent</span></span><br><span class="line">proxy.<span class="property">$props</span></span><br><span class="line">proxy.<span class="property">$refs</span></span><br><span class="line">proxy.<span class="property">$root</span></span><br><span class="line">proxy.<span class="property">$slots</span></span><br><span class="line">proxy.<span class="property">$watch</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Vue-之-ref与shallowRef、reactive与shallowReactive、triggerRef"><a href="#Vue-之-ref与shallowRef、reactive与shallowReactive、triggerRef" class="headerlink" title="Vue 之 ref与shallowRef、reactive与shallowReactive、triggerRef"></a>Vue 之 ref与shallowRef、reactive与shallowReactive、triggerRef</h3><ol>
<li>shallowRef与reactive</li>
</ol>
<ul>
<li>使用reactive生命的变量为递归监听，使用shallowReactive声明的变量为非递归监听（通俗的讲就是reactive创建的对象会被vue内部进行递归监听，可以监听到对象中的对象是否发生了改变从而改变视图，而shallowReactive创建的对象只能监听到首层对象的变化）简而言之，shallowReactive声明的变量不具有响应性，而reactiv而具有</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;!-- reactive --&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123; reactiveState &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;reactiveStateChange&quot;</span>&gt;</span>改变reactiveState.b.c<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">  &lt;!-- shallowReactive --&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123; shallowReactiveState &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;shallowReactiveChange&quot;</span>&gt;</span>改变shallowReactiveState.b.c<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; shallowReactive, reactive &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">name</span>: <span class="string">&#x27;App&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">const</span> reactiveState = <span class="title function_">reactive</span>(&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">a</span>: <span class="string">&#x27;a&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">b</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">c</span>: <span class="string">&#x27;c&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">d</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">e</span>: <span class="string">&#x27;e&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">function</span> <span class="title function_">reactiveStateChange</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      reactiveState.<span class="property">b</span>.<span class="property">c</span> = <span class="number">99999</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">console</span>.<span class="title function_">log</span>(reactiveState, <span class="string">&#x27;reactiveState发生了变化且视图更新了&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">const</span> shallowReactiveState = <span class="title function_">shallowReactive</span>(&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">a</span>: <span class="string">&#x27;a&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">b</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">c</span>: <span class="string">&#x27;c&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">d</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">e</span>: <span class="string">&#x27;e&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">function</span> <span class="title function_">shallowReactiveChange</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      shallowReactiveState.<span class="property">b</span>.<span class="property">c</span> = <span class="number">99999</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">console</span>.<span class="title function_">log</span>(shallowReactiveState, <span class="string">&#x27;shallowReactiveState发生了变化但视图未更新&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">// 打开下方这行注释视图将进行更新（因为首层对象发生了改变）</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">// shallowReactiveState.a = 99999</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      reactiveState,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      reactiveStateChange,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      shallowReactiveState,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      shallowReactiveChange,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>shallowRef对比ref</li>
</ol>
<ul>
<li>ref底层相当于多用了一次reactive,并且使用value包裹了创建的变量,所以在使用过程中用ref声明的变量我们需要通过var.value的方式去使用而reactive 声明的不需要</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> status = <span class="title function_">ref</span>(<span class="literal">false</span>)</span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line">cosnt status = <span class="title function_">reactive</span>(&#123;</span><br><span class="line">  <span class="attr">value</span>: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>其中shallowRef为非递归监听，ref为递归监听，与shallowReactive和reactive不同的是shallowRef和ref监听的对象首层是value这一层，只有当value发生变化时shallowRef声明的变量才会在视图上进行更新</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123; shallowRefState &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;shallowRefChange&quot;</span>&gt;</span>改变state.b.c<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; shallowRef, ref, triggerRef &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">name</span>: <span class="string">&#x27;App&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">const</span> shallowRefState = <span class="title function_">shallowRef</span>(&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">a</span>: <span class="string">&#x27;a&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">b</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">c</span>: <span class="string">&#x27;c&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">d</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">e</span>: <span class="string">&#x27;e&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">function</span> <span class="title function_">shallowRefChange</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      shallowRefState.<span class="property">value</span>.<span class="property">b</span>.<span class="property">c</span> = <span class="number">99999</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">console</span>.<span class="title function_">log</span>(shallowRefState, <span class="string">&#x27;shallowRefChange发生了变化但视图未更新&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">// 打开下方代码视图才会进行更新（原因是shallowRefState首层value发生了改变）</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">// shallowRefState.value = &#123;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">//   a: &#x27;a&#x27;,</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">//   b: &#123;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">//     c: &#x27;变化的数据&#x27;,</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">//     d: &#123;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">//       e: &#x27;e&#x27;,</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">//     &#125;,</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">//   &#125;,</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">// &#125;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      shallowRefState,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      shallowRefChange,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.triggerRef的作用</p>
<ul>
<li>上面第二点我们知道了只有当value发生改变时shallowRef声明的变量才会在视图上进行更新，而triggerRef的作用则是手动执行与shallowRef关联的任何副作用，强制更新视图</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123; shallowRefState &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;shallowRefChange&quot;</span>&gt;</span>改变state.b.c<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; shallowRef, ref, triggerRef &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">name</span>: <span class="string">&#x27;App&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">const</span> shallowRefState = <span class="title function_">shallowRef</span>(&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">a</span>: <span class="string">&#x27;a&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">b</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">c</span>: <span class="string">&#x27;c&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">d</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">e</span>: <span class="string">&#x27;e&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">function</span> <span class="title function_">shallowRefChange</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      shallowRefState.<span class="property">value</span>.<span class="property">b</span>.<span class="property">c</span> = <span class="number">99999</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">// 强制更新视图</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="title function_">triggerRef</span>(shallowRefState)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      shallowRefState,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      shallowRefChange,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>没有triggerReactive</li>
</ol>
<h3 id="Vue3-0之-使用provide-x2F-inject-代替vuex的实现"><a href="#Vue3-0之-使用provide-x2F-inject-代替vuex的实现" class="headerlink" title="Vue3.0之 使用provide&#x2F;inject 代替vuex的实现"></a>Vue3.0之 使用provide&#x2F;inject 代替vuex的实现</h3><ol>
<li>在vue2中我们在实现全局状态管理以及部分全局变量的使用中会使用vuex 或者bus中央事件总线来解决或处理类似的问题，但是在使用vuex中我们往往会将某一业务实现复杂化。</li>
<li>概述：在vue3中我们将使用vue自带的provide和inject来实现全局状态管理</li>
<li>实现思路：首先我们在src下创建一个store的模块，来管理全局的状态、api的调用、表单模块配置；然后将全局的状态进行合并并导出；再再App.vue下使用provide来全局注入；最后在各个组件中使用inject来调用对应的状态即可。</li>
<li>实现步骤一：目录结构</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">--store</span><br><span class="line">----modules</span><br><span class="line">------user <span class="comment">// 例如为用户的状态管理</span></span><br><span class="line">--------api </span><br><span class="line">----------index.<span class="property">js</span> <span class="comment">// 用户的api接口配置</span></span><br><span class="line">--------index.<span class="property">js</span> <span class="comment">// 用户的状态管理配置</span></span><br><span class="line">--------model.<span class="property">js</span> <span class="comment">// 用户的表单模块配置</span></span><br><span class="line">----index.<span class="property">js</span> <span class="comment">// 合并所有状态</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>实现步骤二：具体代码</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/store/index.js</span></span><br><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">&#x27;lodash&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> contexts = <span class="built_in">require</span>.<span class="title function_">context</span>(<span class="string">&#x27;./modules&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="keyword">let</span> modules = &#123;&#125;;</span><br><span class="line">contexts.<span class="title function_">keys</span>().<span class="title function_">forEach</span>(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (_.<span class="title function_">includes</span>(key, <span class="string">&#x27;index.js&#x27;</span>) &amp;&amp; !_.<span class="title function_">includes</span>(key, <span class="string">&#x27;api&#x27;</span>)) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="variable language_">module</span> = <span class="title function_">contexts</span>(key).<span class="property">default</span>;</span><br><span class="line">    <span class="title class_">Object</span>.<span class="title function_">assign</span>(modules, <span class="variable language_">module</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> modules;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/store/modules/api/index.js</span></span><br><span class="line"><span class="comment">// 主要是存放对应模块的api接口配置</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/store/modules/user/index.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; ref &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> api <span class="keyword">from</span> <span class="string">&#x27;./api&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> namespace = <span class="string">&#x27;user&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">r</span> = ac =&gt; <span class="string">`store/<span class="subst">$&#123;namespace&#125;</span>/<span class="subst">$&#123;ac&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="variable constant_">GETTER_USER</span> = <span class="title function_">r</span>(<span class="string">&#x27;GETTER_USER&#x27;</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="variable constant_">GET_USER</span> = <span class="title function_">r</span>(<span class="string">&#x27;GET_USER&#x27;</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="variable constant_">CHANGE_USER</span> = <span class="title function_">r</span>(<span class="string">&#x27;CHANGE_USER&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">storeModel</span> = api =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> user = <span class="title function_">ref</span>(&#123;&#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">getUser</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      user.<span class="property">value</span> = &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;zhang_san&#x27;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">        <span class="attr">address</span>: <span class="string">&#x27;成都市&#x27;</span>,</span><br><span class="line">        <span class="attr">phone</span>: <span class="string">&#x27;18888888888&#x27;</span></span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">changeUser</span> = name =&gt; &#123;</span><br><span class="line">    user.<span class="property">value</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    [<span class="variable constant_">GETTER_USER</span>]: user,</span><br><span class="line">    [<span class="variable constant_">GET_USER</span>]: getUser,</span><br><span class="line">    [<span class="variable constant_">CHANGE_USER</span>]: changeUser</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">storeModel</span>(api);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/store/modules/user/model.js</span></span><br><span class="line"><span class="comment">// 主要是存放对应模块的表单模板配置</span></span><br></pre></td></tr></table></figure>

<ol start="6">
<li>实现步骤三：App.vue</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;@/store&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">&#x27;lodash&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="title function_">setup</span>(<span class="params"></span>) &#123;</span><br><span class="line">    _.<span class="title function_">each</span>(store, <span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">provide</span>(index, item);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<ol start="7">
<li>实现步骤四：组件中使用</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;first-children-comp&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">p</span> @<span class="attr">click</span>=<span class="string">&quot;getUser&quot;</span>&gt;</span>获取用户信息<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">p</span> @<span class="attr">click</span>=<span class="string">&quot;changeUser&quot;</span>&gt;</span>修改用户信息<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>用户信息：&#123;&#123;user.name&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">GETTER_USER</span>, <span class="variable constant_">GET_USER</span>, <span class="variable constant_">CHANGE_USER</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;store/modules/user&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="title function_">setup</span>(<span class="params">props, context</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> user = <span class="title function_">inject</span>(<span class="variable constant_">GETTER_USER</span>);</span><br><span class="line">    <span class="keyword">const</span> storeGetUSer = <span class="title function_">inject</span>(<span class="variable constant_">GET_USER</span>);</span><br><span class="line">    <span class="keyword">const</span> storeChangeUser = <span class="title function_">inject</span>(<span class="variable constant_">CHANGE_USER</span>);</span><br><span class="line">    <span class="comment">// 获取用户</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">getUser</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">      <span class="title function_">storeGetUSer</span>();</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// 修改用户</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">changeUser</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">      <span class="title function_">storeChangeUser</span>(<span class="string">&#x27;li_si&#x27;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> &#123; getUser, changeUser &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<h3 id="Vue3之-watch-watchEffect-监听事件"><a href="#Vue3之-watch-watchEffect-监听事件" class="headerlink" title="Vue3之 watch  watchEffect 监听事件"></a>Vue3之 watch  watchEffect 监听事件</h3><ol>
<li>概述：vue2中的响应式变量监听，在vue3中以方法的形式使用</li>
<li>使用：由vue提供，按需引入：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; watch &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>监听单一数据</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">import</span> &#123; ref, reactive, computed, watch &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="title function_">setup</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="comment">// ref</span></span><br><span class="line">    <span class="keyword">const</span> age = <span class="title function_">ref</span>(<span class="number">20</span>);</span><br><span class="line">    <span class="title function_">watch</span>(<span class="function">() =&gt;</span> age.<span class="property">value</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;);</span><br><span class="line">    </span><br><span class="line">   <span class="comment">// reactive</span></span><br><span class="line">   <span class="keyword">const</span> product = <span class="title function_">reactive</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;饮料&#x27;</span>, <span class="attr">count</span>: <span class="number">1</span> &#125;);</span><br><span class="line">   <span class="title function_">watch</span>(<span class="function">() =&gt;</span> product.<span class="property">count</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;); </span><br><span class="line">   </span><br><span class="line">   <span class="comment">// props</span></span><br><span class="line">   <span class="title function_">watch</span>(<span class="function">() =&gt;</span> props.<span class="property">msg</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;); </span><br><span class="line">   </span><br><span class="line">   <span class="comment">// computed</span></span><br><span class="line">   <span class="keyword">const</span> userAge = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> <span class="string">`今年<span class="subst">$&#123;age.value&#125;</span>岁了！`</span>);</span><br><span class="line">   <span class="title function_">watch</span>(<span class="function">() =&gt;</span> userAge.<span class="property">value</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>监听对象</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ref, reactive, watch &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="title function_">setup</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="comment">// ref</span></span><br><span class="line">    <span class="keyword">const</span> user = <span class="title function_">ref</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;zhang_san&#x27;</span>, <span class="attr">age</span>: <span class="number">20</span> &#125;);</span><br><span class="line">    <span class="comment">// 字面量引发的监听触发: user.value = &#123; ... &#125;;</span></span><br><span class="line">    <span class="title function_">watch</span>(<span class="function">() =&gt;</span> user.<span class="property">value</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;);</span><br><span class="line">    <span class="comment">// 如果使用 user.value.age = 30这种方式去修改user的age值; 将不会触发上面的监听，需要使用watch的第三个参数（深度监听），且触发监听后的nv===ov true</span></span><br><span class="line">    <span class="title function_">watch</span>(<span class="function">() =&gt;</span> user.<span class="property">value</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;, &#123; <span class="attr">deep</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">    <span class="comment">// 如果我们只需要监听name的值，那么</span></span><br><span class="line">    <span class="title function_">watch</span>(<span class="function">() =&gt;</span> user.<span class="property">value</span>.<span class="property">name</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;);</span><br><span class="line">    </span><br><span class="line">   <span class="comment">// reactive</span></span><br><span class="line">   <span class="keyword">const</span> reactiveData = <span class="title function_">reactive</span>(&#123; <span class="attr">user</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;zhang_san&#x27;</span>, <span class="attr">age</span>: <span class="number">20</span> &#125; &#125;);</span><br><span class="line">    <span class="comment">// 字面量引发的监听触发: reactiveData.user = &#123; ... &#125;;</span></span><br><span class="line">    <span class="title function_">watch</span>(<span class="function">() =&gt;</span> reactiveData.<span class="property">user</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;);</span><br><span class="line">    <span class="comment">// 如果使用 user.user.age = 30这种方式去修改user的age值，将不会触发监听，需要使用watch的第三个参数（深度监听），且触发监听后的nv===ov true</span></span><br><span class="line">    <span class="title function_">watch</span>(<span class="function">() =&gt;</span> reactiveData.<span class="property">user</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;, &#123; <span class="attr">deep</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">    <span class="comment">// 如果我们只需要监听name的值，那么</span></span><br><span class="line">    <span class="title function_">watch</span>(<span class="function">() =&gt;</span> reactiveData.<span class="property">user</span>.<span class="property">name</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>监听数组</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ref, reactive, watch &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="title function_">setup</span>(<span class="params">props</span>) &#123;</span><br><span class="line">   <span class="comment">// ref</span></span><br><span class="line">   <span class="keyword">const</span> user = <span class="title function_">ref</span>([</span><br><span class="line">      &#123; <span class="attr">name</span>: <span class="string">&#x27;zhang_san&#x27;</span>, <span class="attr">age</span>: <span class="number">10</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">name</span>: <span class="string">&#x27;li_si&#x27;</span>, <span class="attr">age</span>: <span class="number">10</span> &#125;</span><br><span class="line">   ]);</span><br><span class="line">   <span class="comment">// 字面量引发的监听触发: user.value = [ ... ];</span></span><br><span class="line">   <span class="title function_">watch</span>(<span class="function">() =&gt;</span> user.<span class="property">value</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;);</span><br><span class="line">  <span class="comment">// 如果使用数组的操作方法（如：push()）或者user.value[0].age = 20这类操作去修改数组某项的属性值，将不会触发监听，也需要使用深度监听模式，且触发监听后的nv===ov true</span></span><br><span class="line">  <span class="title function_">watch</span>(<span class="function">() =&gt;</span> user.<span class="property">value</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;, &#123; <span class="attr">deep</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// reactive</span></span><br><span class="line">  <span class="keyword">const</span> reactiveData = <span class="title function_">reactive</span>(&#123;</span><br><span class="line">    <span class="attr">user</span>: [</span><br><span class="line">      &#123; <span class="attr">name</span>: <span class="string">&#x27;zhang_san&#x27;</span>, <span class="attr">age</span>: <span class="number">10</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">name</span>: <span class="string">&#x27;li_si&#x27;</span>, <span class="attr">age</span>: <span class="number">10</span> &#125;</span><br><span class="line">   ]</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// 字面量引发的监听触发: user.user = [ ... ];</span></span><br><span class="line">  <span class="title function_">watch</span>(<span class="function">() =&gt;</span> reactiveData.<span class="property">user</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;);</span><br><span class="line">  <span class="comment">// 如果使用数组的操作方法（如：push()）或者user.value[0].age = 20这类操作去修改数组某项的属性值，将不会触发监听，也需要使用深度监听模式，且触发监听后的nv===ov true</span></span><br><span class="line">  <span class="title function_">watch</span>(<span class="function">() =&gt;</span> reactiveData.<span class="property">user</span>, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;, &#123; <span class="attr">deep</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>监听多个数据</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ref, reactive, computed, watch &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="title function_">setup</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> age = <span class="title function_">ref</span>(<span class="number">20</span>);</span><br><span class="line">    <span class="keyword">const</span> user = <span class="title function_">ref</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;zhang_san&#x27;</span>, <span class="attr">age</span>: <span class="number">20</span> &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="title function_">watch</span>([<span class="function">() =&gt;</span> age.<span class="property">value</span>, <span class="function">() =&gt;</span> user.<span class="property">name</span>], <span class="function">(<span class="params">[newAge, newName], [oldAge, oldName]</span>) =&gt;</span> &#123; ... &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="7">
<li>终止监听</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ref, watch &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> age = <span class="title function_">ref</span>(<span class="number">20</span>);</span><br><span class="line"><span class="comment">// watch监听会返回一个方法</span></span><br><span class="line"><span class="keyword">const</span> stop = <span class="title function_">watch</span>(age, <span class="function">(<span class="params">nv, ov</span>) =&gt;</span> &#123; ... &#125;);</span><br><span class="line"><span class="comment">// 当调用此方法后，该监听就会被移除</span></span><br><span class="line"><span class="title function_">stop</span>();</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>清除watch中无效的异步任务</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;keywords&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; watch, ref, reactive &#125; <span class="keyword">from</span> <span class="string">&quot;@vue/composition-api&quot;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">const</span> keywords = <span class="title function_">ref</span>(<span class="string">&quot;&quot;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="comment">// 异步任务：打印用户输入的关键词</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">const</span> <span class="title function_">asyncPrint</span> = val =&gt; &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">return</span> <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="variable language_">console</span>.<span class="title function_">log</span>(val);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;, <span class="number">1000</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">watch</span>(</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      keywords,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="function">(<span class="params">keywords, prevKeywords, onCleanup</span>) =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="comment">// 执行异步任务，并得到关闭异步任务的 timerId</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">const</span> timerId = <span class="title function_">asyncPrint</span>(keywords);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="comment">// 如果 watch 监听被重复执行了，则会先清除上次未完成的异步任务</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="title function_">onCleanup</span>(<span class="function">() =&gt;</span> <span class="built_in">clearTimeout</span>(timerId));</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#123; <span class="attr">lazy</span>: <span class="literal">true</span> &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    );</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      keywords</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<ol start="9">
<li>深度监听（deep）、默认执行（immediate）</li>
</ol>
<blockquote>
<p>deep: 深度监听需要便利被侦听对象中的所有嵌套的属性，当用于大型数据结构时，开销很淡，因此在必要时使用，避免影响性能</p>
<p>immediate: 进入该页面首次就触发监听动作</p>
</blockquote>
<ol start="10">
<li>watchEffect也是一个监听器，是一个副作用函数，他会监听引用数据类型的所有属性，不需要具体到某个属性，一旦运行就会立即监听，组件卸载的时候也会停止监听</li>
</ol>
<blockquote>
<p>watchEffect 仅会在其同步执行期间，才追踪依赖。在使用异步回调时，只有在第一个 await 正常工作前访问到的属性才会被追踪</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;obj.name&quot;</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; reactive, watchEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">setup</span>(<span class="params"></span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">let</span> obj = <span class="title function_">reactive</span>(&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">name</span>:<span class="string">&#x27;zs&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">watchEffect</span>(<span class="function">() =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;name:&#x27;</span>,obj.<span class="property">name</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      obj</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<ol start="11">
<li>watch vs. watchEffect</li>
</ol>
<blockquote>
<p>watch 和 watchEffect 都能响应式地执行有副作用的回调。它们之间的主要区别是追踪响应式依赖的方式</p>
</blockquote>
<ul>
<li>watch 只追踪明确侦听的数据源。它不会追踪任何在回调中访问到的东西。另外，仅在数据源确实改变时才会触发回调。watch 会避免在发生副作用时追踪依赖，因此，我们能更加精确地控制回调函数的触发时机。</li>
<li>watchEffect，则会在副作用发生期间追踪依赖。它会在同步执行过程中，自动追踪所有能访问到的响应式属性。这更方便，而且代码往往更简洁，但有时其响应性依赖关系会不那么明确。</li>
</ul>
<ol start="12">
<li>回调的触发时机</li>
</ol>
<blockquote>
<p>当你更改了响应式状态，他可能会同时触发Vue组件更新和侦听器回调</p>
<p>默认情况下，用户创建的侦听器回调，都会在Vue组件更新<strong>之前</strong>被调用。这意味着你在侦听器回调中访问的DOM将是被Vue更新之前的状态</p>
<p>如果想在侦听器回调中能访问被Vue更新<strong>之后</strong>的DOM，你需要指明<code>flush:&#39;post&#39;</code>选项：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="title function_">watch</span>(source, callback, &#123;</span><br><span class="line">  <span class="attr">flush</span>: <span class="string">&#x27;post&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="title function_">watchEffect</span>(callback, &#123;</span><br><span class="line">  <span class="attr">flush</span>: <span class="string">&#x27;post&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>后置刷新的watchEffect()有个更方便的别名<code>watchPostEffect()</code>:</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; watchPostEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">watchPostEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">/* 在 Vue 更新后执行 */</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

  </div>
  <div>
    <a href="https://github.com/Alone-Michael/Alone-Michael.github.io/edit/myblog/source/_posts/vue3.0学习笔记.md" target="_blank">在线编辑</a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Alone-Michael">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-%E4%B9%8B-getCurrentInstance"><span class="toc-number">1.</span> <span class="toc-text">Vue 之 getCurrentInstance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-%E4%B9%8B-ref%E4%B8%8EshallowRef%E3%80%81reactive%E4%B8%8EshallowReactive%E3%80%81triggerRef"><span class="toc-number">2.</span> <span class="toc-text">Vue 之 ref与shallowRef、reactive与shallowReactive、triggerRef</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue3-0%E4%B9%8B-%E4%BD%BF%E7%94%A8provide-x2F-inject-%E4%BB%A3%E6%9B%BFvuex%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">Vue3.0之 使用provide&#x2F;inject 代替vuex的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue3%E4%B9%8B-watch-watchEffect-%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">Vue3之 watch  watchEffect 监听事件</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&text=Vue3.0学习笔记（持续更新）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Vue3.0学习笔记（持续更新）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&is_video=false&description=Vue3.0学习笔记（持续更新）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vue3.0学习笔记（持续更新）&body=Check out this article: http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Vue3.0学习笔记（持续更新）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Vue3.0学习笔记（持续更新）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Vue3.0学习笔记（持续更新）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=Vue3.0学习笔记（持续更新）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&name=Vue3.0学习笔记（持续更新）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/07/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&t=Vue3.0学习笔记（持续更新）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Eric
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Alone-Michael">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
