<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言 最近使用uniapp开发小程序开发中遇到一个需求，需要小程序持续定位，然后向后台发送实时位置，并且保证微信切换到后台也要持续上传，经过一番文档查询找到解决办法。  一、申请开通相关接口  进入小程序后台管理页面找到开发-开发管理-接口设置，进行申请 一般小程序都会申请开通 wx.getLocation 这个接口，然后我们会在第一次进入小程序时弹出让我们授权位置信息获取。 但是为了实现微信出在">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序后台持续获取位置信息">
<meta property="og:url" content="http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Eric的博客">
<meta property="og:description" content="前言 最近使用uniapp开发小程序开发中遇到一个需求，需要小程序持续定位，然后向后台发送实时位置，并且保证微信切换到后台也要持续上传，经过一番文档查询找到解决办法。  一、申请开通相关接口  进入小程序后台管理页面找到开发-开发管理-接口设置，进行申请 一般小程序都会申请开通 wx.getLocation 这个接口，然后我们会在第一次进入小程序时弹出让我们授权位置信息获取。 但是为了实现微信出在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%B8%B8%E6%B4%BB%E4%B8%8A%E4%BC%A0%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF/1-1.png">
<meta property="og:image" content="http://example.com/images/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%B8%B8%E6%B4%BB%E4%B8%8A%E4%BC%A0%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF/1-2.jpg">
<meta property="article:published_time" content="2023-07-20T00:00:00.000Z">
<meta property="article:modified_time" content="2023-10-12T07:35:09.748Z">
<meta property="article:author" content="Eric">
<meta property="article:tag" content="Eric的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%B8%B8%E6%B4%BB%E4%B8%8A%E4%BC%A0%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF/1-1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>微信小程序后台持续获取位置信息</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Alone-Michael">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/08/20/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%9B%B4%E6%92%AD%E5%8A%9F%E8%83%BD%E6%B5%81%E7%A8%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/07/09/%E5%9B%BD%E9%99%85%E6%89%8B%E6%9C%BA%E5%8F%B7%EF%BC%88%E5%8C%BA%E5%8F%B7%E9%80%89%E6%8B%A9%EF%BC%89/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&text=微信小程序后台持续获取位置信息"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&title=微信小程序后台持续获取位置信息"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&is_video=false&description=微信小程序后台持续获取位置信息"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=微信小程序后台持续获取位置信息&body=Check out this article: http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&title=微信小程序后台持续获取位置信息"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&title=微信小程序后台持续获取位置信息"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&title=微信小程序后台持续获取位置信息"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&title=微信小程序后台持续获取位置信息"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&name=微信小程序后台持续获取位置信息&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&t=微信小程序后台持续获取位置信息"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%94%B3%E8%AF%B7%E5%BC%80%E9%80%9A%E7%9B%B8%E5%85%B3%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.0.1.</span> <span class="toc-text">一、申请开通相关接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.0.2.</span> <span class="toc-text">二、代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.0.3.</span> <span class="toc-text">三、注意事项</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        微信小程序后台持续获取位置信息
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Eric</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-20T00:00:00.000Z" class="dt-published" itemprop="datePublished">2023-07-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/Eric%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="tag">Eric的博客</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><a href=""></a><a href=""></a>前言</h1><blockquote>
<p>最近使用uniapp开发小程序开发中遇到一个需求，需要小程序持续定位，然后向后台发送实时位置，并且保证微信切换到后台也要持续上传，经过一番文档查询找到解决办法。</p>
</blockquote>
<h3 id="一、申请开通相关接口"><a href="#一、申请开通相关接口" class="headerlink" title="一、申请开通相关接口"></a>一、申请开通相关接口</h3><blockquote>
<ul>
<li>进入小程序后台管理页面找到开发-开发管理-接口设置，进行申请</li>
<li>一般小程序都会申请开通 wx.getLocation 这个接口，然后我们会在第一次进入小程序时弹出让我们授权位置信息获取。</li>
<li>但是为了实现微信出在后台时我们还需要额外申请其他几个接口，</li>
</ul>
<ol>
<li><p>wx.onLocationChange  用来监听实时地理位置变化事件</p>
</li>
<li><p>wx.startLocationUpdate 开启小程序进入前台时接受位置信息（如果开通前后台的话，一般会用的前后台的，建议开通，服务其他页面需求）</p>
</li>
<li><p>wx.startLocationUpdateBackground 开启小程序进入前后台时均接受位置信息</p>
</li>
</ol>
<p>接口相关-官方文档：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/location/wx.startLocationUpdateBackground.html">位置信息</a> 可以具体查看各接口的使用方法和应用场景</p>
</blockquote>
<p><img src="/images/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%B8%B8%E6%B4%BB%E4%B8%8A%E4%BC%A0%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF/1-1.png" alt="配置"></p>
<h3 id="二、代码实现"><a href="#二、代码实现" class="headerlink" title="二、代码实现"></a>二、代码实现</h3><blockquote>
<p>开发前还需要进行相关配置<br>打开你的项目找到manifest.json文件,选择源码试图（如果你的编辑器是HBuilderX的情况）找到与小程序相关的配置项</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 小程序特有相关 */</span></span><br><span class="line">    <span class="string">&quot;mp-weixin&quot;</span> : &#123;</span><br><span class="line">        <span class="string">&quot;appid&quot;</span> : <span class="string">&quot;wx5c29450db720a284&quot;</span>,</span><br><span class="line">        <span class="string">&quot;setting&quot;</span> : &#123;</span><br><span class="line">            <span class="string">&quot;urlCheck&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">            <span class="string">&quot;minified&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&quot;es6&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">            <span class="string">&quot;postcss&quot;</span> : <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;usingComponents&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">        <span class="string">&quot;plugins&quot;</span> : &#123;&#125;,</span><br><span class="line">        <span class="string">&quot;permission&quot;</span> : &#123; <span class="comment">//小程序接口权限相关设置</span></span><br><span class="line">            <span class="string">&quot;scope.userLocation&quot;</span> : &#123; <span class="comment">//获取用户位置信息的权限，需要配置</span></span><br><span class="line">                <span class="string">&quot;desc&quot;</span> : <span class="string">&quot;获取用户位置，用于司机签到&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;requiredBackgroundModes&quot;</span> : [ <span class="string">&quot;location&quot;</span> ], <span class="comment">//申明需要后台运行的能力，类型为数组，目前支持audio后台音乐播放，location 后台定位</span></span><br><span class="line">        <span class="string">&quot;requiredPrivateInfos&quot;</span> : [ </span><br><span class="line">            <span class="string">&quot;getLocation&quot;</span>,</span><br><span class="line">            <span class="string">&quot;startLocationUpdate&quot;</span>,</span><br><span class="line">            <span class="string">&quot;onLocationChange&quot;</span>,</span><br><span class="line">            <span class="string">&quot;startLocationUpdateBackground&quot;</span></span><br><span class="line">        ], <span class="comment">//在代码中使用申请的地理位置接口 需要在此配置，未申请接口需先申请开通</span></span><br><span class="line">        <span class="string">&quot;lazyCodeLoading&quot;</span> : <span class="string">&quot;requiredComponents&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>相关配置配置完成后，打开小程序当你获取位置信息时进入设置页面会有三个选择</p>
<ol>
<li>不允许</li>
<li>使用小程序时允许</li>
<li>使用小程序时和离开后<br><img src="/images/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%B8%B8%E6%B4%BB%E4%B8%8A%E4%BC%A0%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF/1-2.jpg" alt="位置设置选择"></li>
</ol>
</blockquote>
<blockquote>
<p><strong>如果没有第三个选项，需排查是否申请接口，配置文件中是否配置正确</strong></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取微信授权弹框</span></span><br><span class="line"><span class="title function_">getWxLocation</span>(<span class="params"></span>) &#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;定位中...&quot;</span>);</span><br><span class="line">  <span class="comment">// 开启定位追踪</span></span><br><span class="line">  <span class="comment">// uni.startLocationUpdateBackground 后台获取位置接口</span></span><br><span class="line">  uni.<span class="title function_">startLocationUpdateBackground</span>(&#123;</span><br><span class="line">   <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;开启定位追踪&quot;</span>, res);</span><br><span class="line">    <span class="comment">// 监听位置变化</span></span><br><span class="line">    uni.<span class="title function_">onLocationChange</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">     <span class="variable language_">console</span>.<span class="title function_">log</span>(data, <span class="string">&#x27;位置变化上传&#x27;</span>);</span><br><span class="line">     <span class="comment">//获取当前时间</span></span><br><span class="line">     <span class="keyword">var</span> currentTime = <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getTime</span>();</span><br><span class="line">     <span class="comment">//获取上次执行的时间</span></span><br><span class="line">     <span class="keyword">var</span> oldTime = uni.<span class="title function_">getStorageSync</span>(<span class="string">&quot;oldTime&quot;</span>);</span><br><span class="line">     <span class="comment">//判断并且间隔时间</span></span><br><span class="line">     <span class="comment">// 五分钟执行一次</span></span><br><span class="line">     <span class="keyword">if</span> (currentTime - oldTime &gt; <span class="number">1000</span> * <span class="number">60</span> * <span class="number">5</span>) &#123;</span><br><span class="line">      <span class="comment">//缓存当前执行的时间</span></span><br><span class="line">      uni.<span class="title function_">setStorageSync</span>(<span class="string">&quot;oldTime&quot;</span>, currentTime);</span><br><span class="line">      <span class="comment">// uni.showToast(&#123;title:&#x27;上传位置信息&#x27;,icon:&#x27;none&#x27;&#125;)</span></span><br><span class="line">      <span class="comment">//将位置信息上传后台的自己的代码</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">uploadLocation</span>(data);</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="title function_">resolve</span>();</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">fail</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;获取当前位置失败&quot;</span>, err);</span><br><span class="line">    <span class="title function_">reject</span>();</span><br><span class="line">   &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"> &#125;);</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上传位置信息</span></span><br><span class="line"><span class="title function_">uploadLocation</span>(<span class="params">data</span>) &#123;</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;地址&quot;</span>, data);</span><br><span class="line"> locationUtils</span><br><span class="line">  .<span class="title function_">getLocationRegeo</span>(<span class="string">`<span class="subst">$&#123;data.longitude&#125;</span>,<span class="subst">$&#123;data.latitude&#125;</span>`</span>)</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function">(<span class="params">addressInfo</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> addressComponent = addressInfo.<span class="property">addressComponent</span>;<span class="comment">//经纬度转码后信息</span></span><br><span class="line">    <span class="keyword">let</span> requestData = &#123;&#125; <span class="comment">//参数需要上传后台的参数具体根据自己的业务写</span></span><br><span class="line">    <span class="title function_">methodName</span>(requestData).<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;&#125;); <span class="comment">//上传接口</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment">// 停止获取位置信息</span></span><br><span class="line"><span class="title function_">stopUploadLocation</span>(<span class="params"></span>) &#123;</span><br><span class="line"> uni.<span class="title function_">stopLocationUpdate</span>(&#123; <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123; &#125;, <span class="attr">fail</span>: <span class="function">(<span class="params">error</span>) =&gt;</span> &#123; &#125; &#125;);</span><br><span class="line"> uni.<span class="title function_">offLocationChange</span>();</span><br><span class="line">&#125;,</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="三、注意事项"><a href="#三、注意事项" class="headerlink" title="三、注意事项"></a>三、注意事项</h3><blockquote>
<ol>
<li>小程序位置信息的使用如果有特殊的应用场景或需求，必须申请相关接口否则代码中无法使用相关接口</li>
<li>申请接口后需要在相关的配置文件中配置(HBuilderX是manifest.json文件中找到关于小程序的配置项）</li>
<li>配置完成，相关代码实现完毕，进入小程序后选择引导用户选择第三个选项（即允许小程序在使用时和离开后都可以获取位置）</li>
</ol>
</blockquote>

  </div>
  <div>
    <a href="https://github.com/Alone-Michael/Alone-Michael.github.io/edit/myblog/source/_posts/微信小程序后台持续获取位置.md" target="_blank">在线编辑</a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Alone-Michael">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%94%B3%E8%AF%B7%E5%BC%80%E9%80%9A%E7%9B%B8%E5%85%B3%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.0.1.</span> <span class="toc-text">一、申请开通相关接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.0.2.</span> <span class="toc-text">二、代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.0.3.</span> <span class="toc-text">三、注意事项</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&text=微信小程序后台持续获取位置信息"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&title=微信小程序后台持续获取位置信息"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&is_video=false&description=微信小程序后台持续获取位置信息"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=微信小程序后台持续获取位置信息&body=Check out this article: http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&title=微信小程序后台持续获取位置信息"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&title=微信小程序后台持续获取位置信息"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&title=微信小程序后台持续获取位置信息"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&title=微信小程序后台持续获取位置信息"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&name=微信小程序后台持续获取位置信息&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/07/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E5%8F%B0%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%8F%96%E4%BD%8D%E7%BD%AE/&t=微信小程序后台持续获取位置信息"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Eric
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Alone-Michael">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
