<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="扁平化数组转tree map对象实现 思路：先把数据转成Map去存储，然后再遍历的同时借助对象的引用，直接从Map找对应的数据做存储。 Object.prototype.hasOwnProperty: 方法会返回一个布尔值，指示对象自身属性中是否具有指定的属性，会忽略掉那些从原型链上继承到的属性。    12345678910111213141516171819202122&#x2F;&#x2F; map对象实现fu">
<meta property="og:type" content="article">
<meta property="og:title" content="Js实现扁平化数据结构和tree转换">
<meta property="og:url" content="http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="Eric的博客">
<meta property="og:description" content="扁平化数组转tree map对象实现 思路：先把数据转成Map去存储，然后再遍历的同时借助对象的引用，直接从Map找对应的数据做存储。 Object.prototype.hasOwnProperty: 方法会返回一个布尔值，指示对象自身属性中是否具有指定的属性，会忽略掉那些从原型链上继承到的属性。    12345678910111213141516171819202122&#x2F;&#x2F; map对象实现fu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-07T00:00:00.000Z">
<meta property="article:modified_time" content="2023-10-12T07:35:09.748Z">
<meta property="article:author" content="Eric">
<meta property="article:tag" content="Eric的博客">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Js实现扁平化数据结构和tree转换</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Alone-Michael">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/10/12/vue3.0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/07/echarts%E9%AB%98%E7%BA%A7%E6%95%88%E6%9E%9C%E7%9B%B8%E5%85%B3%E7%BD%91%E7%AB%99%E7%A4%BE%E5%8C%BA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&text=Js实现扁平化数据结构和tree转换"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&title=Js实现扁平化数据结构和tree转换"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&is_video=false&description=Js实现扁平化数据结构和tree转换"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Js实现扁平化数据结构和tree转换&body=Check out this article: http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&title=Js实现扁平化数据结构和tree转换"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&title=Js实现扁平化数据结构和tree转换"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&title=Js实现扁平化数据结构和tree转换"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&title=Js实现扁平化数据结构和tree转换"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&name=Js实现扁平化数据结构和tree转换&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&t=Js实现扁平化数据结构和tree转换"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E7%BB%84%E8%BD%ACtree"><span class="toc-number">1.</span> <span class="toc-text">扁平化数组转tree</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tree%E6%89%81%E5%B9%B3%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">tree扁平化</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Js实现扁平化数据结构和tree转换
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Eric</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-07T00:00:00.000Z" class="dt-published" itemprop="datePublished">2023-10-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/Eric%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="tag">Eric的博客</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="扁平化数组转tree"><a href="#扁平化数组转tree" class="headerlink" title="扁平化数组转tree"></a>扁平化数组转tree</h2><ol>
<li>map对象实现<blockquote>
<p>思路：先把数据转成Map去存储，然后再遍历的同时借助对象的引用，直接从Map找对应的数据做存储。</p>
<p>Object.prototype.hasOwnProperty: 方法会返回一个布尔值，指示对象自身属性中是否具有指定的属性，会忽略掉那些从原型链上继承到的属性。</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// map对象实现</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">arrayToTree</span>(<span class="params">items</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> res = [] <span class="comment">// 存放结果集</span></span><br><span class="line">    <span class="keyword">let</span> map = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 先转成map存储</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> i <span class="keyword">of</span> items) &#123;</span><br><span class="line">        map[i.<span class="property">id</span>] = &#123; ...i, <span class="attr">children</span>: [] &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> i <span class="keyword">of</span> items) &#123;</span><br><span class="line">        <span class="keyword">const</span> newItem = map[i.<span class="property">id</span>]</span><br><span class="line">        <span class="keyword">if</span> (i.<span class="property">pid</span> === <span class="number">0</span>) &#123;</span><br><span class="line">            res.<span class="title function_">push</span>(newItem)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">hasOwnProperty</span>.<span class="title function_">call</span>(map, i.<span class="property">pid</span>)) &#123;</span><br><span class="line">                map[i.<span class="property">pid</span>].<span class="property">children</span>.<span class="title function_">push</span>(newItem)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>递归实现<blockquote>
<p>最常用到的就是递归实现，思路也比较简单，实现一个方法，该方法传入tree父节点和父id，循环遍历数组，无脑查询，找到对应的子节点，push到父节点中，再递归查找子节点的子节点。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">arrayToTree</span>(<span class="params">items</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> res = []</span><br><span class="line">  <span class="keyword">let</span> <span class="title function_">getChildren</span> = (<span class="params">res, pid</span>) =&gt; &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">const</span> i <span class="keyword">of</span> items) &#123;</span><br><span class="line">          <span class="keyword">if</span> (i.<span class="property">pid</span> === pid) &#123;</span><br><span class="line">              <span class="keyword">const</span> newItem = &#123; ...i, <span class="attr">children</span>: [] &#125;</span><br><span class="line">              res.<span class="title function_">push</span>(newItem)</span><br><span class="line">              <span class="title function_">getChildren</span>(newItem.<span class="property">children</span>, newItem.<span class="property">id</span>)</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">getChildren</span>(res, <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>边做map存储，边找对应关系<blockquote>
<p>思路：循环将该项的id为键，存储到map中，如果已经有该键值对了，则不用存储了，同时找该项的pid在不在map的键中，在直接对应父子关系，不在就在map中生成一个键值对，键为该pid，然后再对应父子关系。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">arrayToTree</span>(<span class="params">items</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> res = [] <span class="comment">// 存放结果集</span></span><br><span class="line">    <span class="keyword">let</span> map = &#123;&#125;</span><br><span class="line">    <span class="comment">// 判断对象是否有某个属性</span></span><br><span class="line">    <span class="keyword">let</span> <span class="title function_">getHasOwnProperty</span> = (<span class="params">obj, property</span>) =&gt; <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">hasOwnProperty</span>.<span class="title function_">call</span>(obj, property)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 边做map存储，边找对应关系</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> i <span class="keyword">of</span> items) &#123;</span><br><span class="line">        map[i.<span class="property">id</span>] = &#123;</span><br><span class="line">            ...i,</span><br><span class="line">            <span class="attr">children</span>: <span class="title function_">getHasOwnProperty</span>(map, i.<span class="property">id</span>) ? map[i.<span class="property">id</span>].<span class="property">children</span> : []</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> newItem = map[i.<span class="property">id</span>]</span><br><span class="line">        <span class="keyword">if</span> (i.<span class="property">pid</span> === <span class="number">0</span>) &#123;</span><br><span class="line">            res.<span class="title function_">push</span>(newItem)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="title function_">getHasOwnProperty</span>(map, i.<span class="property">pid</span>)) &#123;</span><br><span class="line">                map[i.<span class="property">pid</span>] = &#123;</span><br><span class="line">                    <span class="attr">children</span>: []</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            map[i.<span class="property">pid</span>].<span class="property">children</span>.<span class="title function_">push</span>(newItem)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="tree扁平化"><a href="#tree扁平化" class="headerlink" title="tree扁平化"></a>tree扁平化</h3><ol>
<li><p>递归实现</p>
<blockquote>
<p>遍历tree，每一项加进结果集，如果有children且长度不为0，则递归遍历。<br>这里需要用解构赋值将每个节点的 children属性去除。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">treeToArray</span>(<span class="params">tree</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> res = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> tree) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; children, ...i &#125; = item</span><br><span class="line">    <span class="keyword">if</span> (children &amp;&amp; children.<span class="property">length</span>) &#123;</span><br><span class="line">      res = res.<span class="title function_">concat</span>(<span class="title function_">treeToArray</span>(children))</span><br><span class="line">    &#125;</span><br><span class="line">    res.<span class="title function_">push</span>(i)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>reduce实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">treeToArray</span>(<span class="params">tree</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> tree.<span class="title function_">reduce</span>(<span class="function">(<span class="params">res, item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; children, ...i &#125; = item</span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">concat</span>(i, children &amp;&amp; children.<span class="property">length</span> ? <span class="title function_">treeToArray</span>(children) : [])</span><br><span class="line">  &#125;, [])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

  </div>
  <div>
    <a href="https://github.com/Alone-Michael/Alone-Michael.github.io/edit/myblog/source/_posts/Js实现扁平化数据结构和tree转换.md" target="_blank">在线编辑</a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Alone-Michael">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E7%BB%84%E8%BD%ACtree"><span class="toc-number">1.</span> <span class="toc-text">扁平化数组转tree</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tree%E6%89%81%E5%B9%B3%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">tree扁平化</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&text=Js实现扁平化数据结构和tree转换"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&title=Js实现扁平化数据结构和tree转换"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&is_video=false&description=Js实现扁平化数据结构和tree转换"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Js实现扁平化数据结构和tree转换&body=Check out this article: http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&title=Js实现扁平化数据结构和tree转换"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&title=Js实现扁平化数据结构和tree转换"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&title=Js实现扁平化数据结构和tree转换"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&title=Js实现扁平化数据结构和tree转换"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&name=Js实现扁平化数据结构和tree转换&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/07/Js%E5%AE%9E%E7%8E%B0%E6%89%81%E5%B9%B3%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8Ctree%E8%BD%AC%E6%8D%A2/&t=Js实现扁平化数据结构和tree转换"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Eric
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Alone-Michael">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
